server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresTest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2133282
#spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
